# Blockchain Networks
TESTNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key

# Deployment
PRIVATE_KEY=your-private-key-here

# API Keys
ETHERSCAN_API_KEY=your-etherscan-api-key
REPORT_GAS=true

# Frontend
REACT_APP_ALCHEMY_ID=your-alchemy-id
REACT_APP_WALLET_CONNECT_PROJECT_ID=your-walletconnect-project-id

# Indexer
MONGODB_URI=mongodb://localhost:27017/dao-indexer 